# 微信认证
#公众账号appid
wxappid = wx1463bc2041eebecc
wxsecret = acf88f77fe0e19aeaaf50dda1e389432
# 微信支付相关
# 商户名称  发送方
send_name = \u5C0F\u5446\u6599
# 商户号
mch_id = 1432719502
# 红包相关
# 发放总人数
total_num = 1
# 红包祝福语
wishing = \u5927\u5409\u5927\u5229
# 活动名称   
act_name = \u8BA2\u5355\u6709\u5956\u591A\u591A\u76CA\u5584
# Ip地址
#client_ip = 114.215.196.135 192.168.0.1 127.0.0.1
client_ip = 1.95.11.193
# 备注
remark =\u5907\u6CE8
# key支付
paykey = xdliao6209zhaoxinpianhengyunlong
# 红包url https://pay.weixin.qq.com/wiki/doc/api/tools/cash_coupon.php?chapter=13_1
sendredurl = https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
# pay企业付款 https://pay.weixin.qq.com/wiki/doc/api/tools/mch_pay.php?chapter=14_2
payurl =https\://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers